project nil "SenseTW 結案" "1.0" 2018-10-01 +999d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource hychen "hychen" {
}
resource pm5 "pm5" {
}
resource cassi "cassi" {
}
resource ael "ael" {
}
resource KL "KL" {
}
resource lloyd "lloyd" {
}
resource yenwen "yenwen" {
}
resource yg "yg" {
}
task sensetw "SenseTW 結案" {
  start 2018-10-01
  end 2019-01-30
  task prepare_report1 "準備報告一素材" {
    task transcripts "公民參與訪談逐字稿" {
      start 2018-11-20
      end 2018-11-23
    }
    task sensetw_393 "社群關心議題分類" {
      purge allocate
      allocate yg
      effort 48.0h
      start 2018-12-05
    }
  }
  task prepare_report2 "準備報告二素材" {
    task product_doc "意見整理工具文件" {
      task product_design_doc "產品設計文件" {
        task service_blueprint "Service Blueprint" {
          purge allocate
          allocate KL
          start 2018-12-05
          end 2018-12-07
        }
        task journey_map "Journey Map" {
          depends !service_blueprint
          purge allocate
          allocate KL
          start 2018-12-10
          end 2018-12-14
        }
        task product_backlogs "Product Backlogs" {
          purge allocate
          allocate ael
          effort 36.0h
          start 2018-12-05
        }
      }
      task ______ "產品技術文件" {
        task frontend_arch_doc "Frontend Architecture Documentation" {
          purge allocate
          allocate cassi
          effort 8.0h
          start 2018-12-05
        }
        task backend "Backend Architecture Documentation" {
          purge allocate
          allocate pm5
          complete 100
          start 2018-11-22
          end 2018-11-23
        }
        task devops "DevOps Documentation" {
          purge allocate
          allocate yenwen
          complete 100
          start 2018-11-23
          end 2018-11-26
        }
      }
      task _______ "社群參與文件" {
        task howto_contribute "協作入口文件" {
          purge allocate
          allocate ael
          effort 1.0h
          start 2018-12-05
        }
        task ________ "如何參與開發文件" {
          purge allocate
          allocate pm5
          complete 100
          effort 24.0h
          start 2018-10-24
        }
      }
    }
    task meetup_sop "議題小聚操作方式文件" {
      purge allocate
      allocate lloyd
      start 2018-12-05
      end 2018-12-11
    }
  }
  task project_outcomes "繳交結案成果" {
    task report1 "報告一" {
      depends !!prepare_report1
      purge allocate
      allocate hychen
      effort 24.0h
      start 2018-12-18
    }
    task report2 "報告二" {
      depends !!prepare_report2
      purge allocate
      allocate hychen
      effort 24.0h
      start 2018-12-26
    }
    task invoices_doc "單據編列成冊" {
      purge allocate
      allocate ael
      effort 18.0h
      start 2018-12-05
    }
  }
  task tool "維護意見整理工具" {
    task type_actions_unit_tests "Types、Actions Unit Tests" {
      purge allocate
      allocate cassi
      effort 32.0h
      start 2018-12-11
    }
  }
  task reduce_upkeep_fee "降低意見整理工具維護費用" {
    task sense_tw "sense.tw Blog 文章移轉到 Medium" {
      purge allocate
      allocate ael
      effort 3.0h
      start 2018-12-05
    }
  }
}
textreport report "Plan" {
  formats html
  header '== Sense.TW 2017-2018 結案 =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
