project nil "結案" "1.0" 2018-12-05 +999d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource hychen "hychen" {
  limits { dailymax 8h weeklymax 40h }
}
resource cassi "cassi" {
  limits { dailymax 8h weeklymax 40h }
}
resource ael "ael" {
  limits { dailymax 8h weeklymax 40h }
}
resource KL "KL" {
  limits { dailymax 8h weeklymax 40h }
}
resource lloyd "lloyd" {
  limits { dailymax 8h weeklymax 16h }
}
resource yenweng "yenwen" {
  limits { dailymax 8h monthlymax 5.5d }
}
resource yg "yg" {
  limits { dailymax 8h weeklymax 16h monthlymax 8d }
}
task __ "結案" {
  task tool_doc "意見整理工具文件" {
    task ______ "產品設計文件" {
      task sensetw_385 "Service Blueprint" {
        purge allocate
        allocate KL
        start 2018-12-05
        end 2018-12-07
      }
      task sensetw_386 "Journey Map" {
        depends !sensetw_385
        purge allocate
        allocate KL
        start 2018-12-10
        end 2018-12-17
      }
    }
    task _______ "產品技術文件" {
      task sensetw_394 "Frontend Architecture Documentation" {
        purge allocate
        allocate cassi
        start 2018-12-05
        end 2018-12-07
      }
    }
  }
  task sensetw_375 "議題小聚操作方式文件" {
    purge allocate
    allocate lloyd
    milestone
  }
  task ___ "報告二" {
    depends !tool_doc, !sensetw_375
    purge allocate
    allocate hychen
    milestone
  }
}
textreport report "Plan" {
  formats html
  header '== Sense.TW 2017-2018 結案 =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
