project nil "結案" "1.0" 2018-10-01 +999d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource hychen "hychen" {
  limits { dailymax 8h weeklymax 40h }
}
resource pm5 "pm5" {
}
resource cassi "cassi" {
  limits { dailymax 8h weeklymax 40h }
}
resource ael "ael" {
  limits { dailymax 8h weeklymax 40h }
}
resource KL "KL" {
  limits { dailymax 8h weeklymax 40h }
}
resource lloyd "lloyd" {
  limits { dailymax 8h weeklymax 16h }
}
resource yenwen "yenwen" {
  limits { dailymax 8h monthlymax 5.5d }
}
resource yg "yg" {
  limits { dailymax 8h weeklymax 16h monthlymax 8d }
}
task __ "結案" {
  start 2018-10-01
  end 2019-01-30
  task ______ "準備報告素材" {
    task tool_doc "意見整理工具文件" {
      task ______ "產品設計文件" {
        task product_backlogs "Product Backlogs" {
          purge allocate
          allocate ael
          start 2018-12-5
          end 2018-12-17
        }
        task sensetw_385 "Service Blueprint" {
          purge allocate
          allocate KL
          start 2018-12-05
          end 2018-12-07
        }
        task sensetw_386 "Journey Map" {
          depends !sensetw_385
          purge allocate
          allocate KL
          start 2018-12-10
          end 2018-12-17
        }
      }
      task _______ "產品技術文件" {
        task sensetw_394 "Frontend Architecture Documentation" {
          purge allocate
          allocate cassi
          start 2018-12-05
          end 2018-12-07
        }
        task backend "Backend Architecture Documentation" {
          purge allocate
          allocate pm5
          complete 100
          start 2018-11-22
          end 2018-11-23
        }
        task devops "DevOps Documentation" {
          purge allocate
          allocate yenwen
          complete 100
          start 2018-11-23
          end 2018-11-26
        }
      }
      task ________ "社群參與文件" {
        task sensetw_391 "協作入口文件" {
          purge allocate
          allocate ael
          effort 2.0h
          start 2018-12-05
        }
        task ________ "如何參與開發文件" {
          purge allocate
          allocate pm5
          effort 24.0h
          start 2018-10-24
        }
      }
    }
    task sensetw_377 "公民參與訪談逐字稿" {
      purge allocate
      allocate ael
      start 2018-11-20
      end 2018-12-03
    }
    task sensetw_375 "議題小聚操作方式文件" {
      purge allocate
      allocate lloyd
      start 2018-12-05
      end 2018-12-11
    }
    task sensetw_393 "社群關心議題分類" {
      purge allocate
      allocate yg
      start 2018-12-05
      end 2018-12-17
    }
  }
  task _______ "繳交結案成果" {
    task report1 "報告一" {
      depends !!______.sensetw_377, !!______.sensetw_393
      purge allocate
      allocate hychen
      start 2018-12-17
      end 2019-01-04
    }
    task report2 "報告二" {
      depends !!______.tool_doc, !!______.sensetw_375, !!tool
      purge allocate
      allocate hychen
      start 2019-01-04
    }
    task ______ "單據編列成冊" {
      purge allocate
      allocate ael
      start 2018-12-05
      end 2018-12-25
    }
  }
  task tool "維護意見整理工具" {
    task sensetw_395 "Types、Actions Unit Tests" {
      purge allocate
      allocate cassi
      start 2018-12-10
      end 2018-12-17
    }
  }
  task ____________ "降低意見整理工具維護費用" {
    task sense_tw "sense.tw Blog 文章移轉到 Medium" {
      purge allocate
      allocate ael
      effort 3.0h
    }
  }
}
textreport report "Plan" {
  formats html
  header '== Sense.TW 2017-2018 結案 =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
