\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 行動參與深度圖}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces 研究架構}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces "Double Diamond Process - CC BY 4.0 International Olga Carreras Montoto" from \url {https://commons.wikimedia.org/wiki/File:Double-diamond-process.jpg}}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces 研究流程}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces 我國重要科技會議平臺會議運作機制（行政院科技會報辦公室製圖，來源：\citep *{guo17}）}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces 網路論戰品質金字塔 （資料來源： \citep {zhu_2015} ，本研究重製）}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces The process of the Knowledge Accelerator (KA), from start to finish. 來源自： \citep {hahn16}}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces convergence of knowledge mapping technologies into a single integrated platform. from \citep *{davies10}}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Design Sprint Map——定義關鍵環節}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces 網路社群公民參與服務藍圖}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces 網路參與機制在服務藍圖上之定位}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces 顧客旅程圖}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces 網路社群與政府溝通落差視閾圖}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces 建立知識語彙對齊之基礎（Grounding）}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces 期望討論流程}}{33}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces 以核養綠電視論辯分析圖全局觀}}{34}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces 區塊鏈治理 Unconference - G0V Summit 2018}}{37}{figure.17}
\contentsfinish 
