\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces 著作物列表}}{10}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces 各部會轄下科技計畫資訊來源（資策會產業發展所製表）}}{13}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces 實踐社群的生命週期}}{14}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces 議題社群的生命週期}}{14}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces 影響線上公民參與的九大構面 - 資訊來源：(Macintosh 2004）}}{15}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces 網路使用者的分類（本研究再製）}}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces sense.tw 上 2018 年 7 月 7 日至 2018 年 12 月 16 日活躍議題地圖列表清單（本研究製表）}}{38}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces 議題小聚活動列表清單（本研究製表）}}{43}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces 訪談對象及訪談形式}}{54}{table.9}
\contentsfinish 
